# sandbox configuration
siteapi.sandbox.appId=ebayaf9f4-bcdb-4e22-9195-bc48eb3add7
siteapi.sandbox.devId=888c1d20-aa70-40e7-906f-bcbe72f5c279
siteapi.sandbox.certId=71bae07d-9d55-438a-9552-9b8a362bac88
siteapi.sandbox.ruName=ebay-ebayaf9f4-bcdb--psuiyifhk
siteapi.sandbox.apiUrl=https://api.sandbox.ebay.com/ws/api.dll
siteapi.sandbox.signinUrl=https://signin.sandbox.ebay.com.hk/ws/eBayISAPI.dll
# hongkong site id
siteapi.sandbox.siteId=201
siteapi.sandbox.version=865

#production configuration
siteapi.production.appId=ebay0f7ba-4b98-41bd-9416-6442ca2fa8b
siteapi.production.devId=997e920c-dea8-46ff-8945-7c23d59b0f18
siteapi.production.certId=6a79b148-88e2-4834-877c-b826efcd4dc2
siteapi.production.ruName=ebay-ebay0f7ba-4b98--ahuvaahzb
siteapi.production.apiUrl=https://api.ebay.com/ws/api.dl
siteapi.production.signinUrl=https://signin.ebay.com/ws/eBayISAPI.dll
# hongkong site id
siteapi.production.siteId=201
siteapi.production.version=865