# dashbord

./: .gitignore  EGDPerformanceAnalysis.html  pom.xml  raptor-upgrade-report-1194707526330810.md  raptor-upgrade-report-24294291329606118.md  raptor-upgrade-report-3735900560329534.md
promowebweb/: pom.xml
promowebweb/content/v4contentsource/contract/promoweb/: Sample.4cc
promowebweb/content/v4contentsource/source/en/promoweb/: Sample.4cb
promowebweb/src/main/resources/: APAC_en.properties  APAC_zh_CN.properties  Errors.properties  Errors_zh_CN.properties  Errors_zh_HK.properties  ExcelHeaderDescription_zh_CN.properties  ExcelHeader_en.properties  ExcelHeader_zh_CN.properties  ExcelHeader_zh_HK.properties  ExcelHeader_zh_TW.properties  ExcelValidationMessages.properties  ExcelValidationMessages_zh_CN.properties  ExcelValidationMessages_zh_HK.properties  ExelHeader_zh_CN.properties  FRES_en.properties  FRES_zh_CN.properties  GBH_en.properties  GBH_zh_CN.properties  Message.properties  Message_zh_CN.properties  Message_zh_HK.properties  Message_zh_TW.properties
promowebweb/src/main/webapp/WEB-INF/: web.xml
promowebweb/src/main/webapp/WEB-INF/spring/: context.xml
promowebweb/src/main/webapp/WEB-INF/views/: 404.jsp  account.jsp  activity.jsp  brand_registration.jsp  brands_index.jsp  breadcrumb.jsp  campaign.jsp  campaignPreview.jsp  deals_index.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  listingPreview.jsp  listingReview.jsp  maintain.jsp  pgc_entrance.jsp  previewDialog.jsp  state.jsp  stateBox.jsp  steps.jsp  steps_old.jsp  subsidy_acknowledgment.jsp  topNavigator.jsp  unknowCampaign.jsp  upload_listings.jsp  upload_listings_brand.jsp
promowebweb/src/main/webapp/WEB-INF/views/brsubscribe/: subscribeDialog.jsp
promowebweb/src/main/webapp/WEB-INF/views/deals/: activity.jsp  applicable.jsp  applicationConfirm.jsp  applied.jsp  applyFail.jsp  auditFail.jsp  cancel.jsp  canceled.jsp  completed.jsp  end.jsp  listing.jsp  listingPreview.jsp  ongoing.jsp  previewDialog.jsp  reviewing.jsp  rewardClaimable.jsp  rewardConfirming.jsp  state.jsp  stateBox.jsp  steps.jsp  upload_listings.jsp
promowebweb/src/main/webapp/WEB-INF/views/dealspreset/: activity.jsp  applicable.jsp  applied.jsp  applyFail.jsp  canceled.jsp  completed.jsp  end.jsp  listingPreview.jsp  previewDialog.jsp  state.jsp
promowebweb/src/main/webapp/WEB-INF/views/dialog/: alert.jsp  confirm.jsp  dealsTerms.jsp  dialog.jsp  terms.jsp
promowebweb/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  error.jsp
promowebweb/src/main/webapp/WEB-INF/views/hotsell/: activity.jsp  applicable.jsp  applied.jsp  applyFail.jsp  auditFail.jsp  cancel.jsp  canceled.jsp  completed.jsp  end.jsp  listingPreview.jsp  ongoing.jsp  previewDialog.jsp  rewardClaimable.jsp  rewardConfirming.jsp  state.jsp
promowebweb/src/main/webapp/WEB-INF/views/notification/: notificationDialog.jsp  notifications.jsp
promowebweb/src/main/webapp/WEB-INF/views/other/: activity.jsp  cancel.jsp  canceled.jsp  completed.jsp  end.jsp  ongoing.jsp  rewardClaimable.jsp  rewardConfirming.jsp  state.jsp
promowebweb/src/main/webapp/WEB-INF/views/promotion/: brand.jsp  campaignPreview.jsp  general.jsp  steps.jsp  subsidy_acknowledgment.jsp  unknown.jsp  upload_listings.jsp  upload_listings_brand.jsp
promowebweb/src/main/webapp/WEB-INF/views/stateMessages/: forCancelled.jsp  forCompleted.jsp  forDealsApplied.jsp  forDealsStarted.jsp  forHotsellApplied.jsp  forOtherCreated.jsp  forPretrial.jsp  forPretrialApproved.jsp  forPretrialing.jsp  forReversed.jsp  forStarted.jsp  forSubsidyClaim.jsp  forSubsidyCounting.jsp  forSubsidyRetrieveFailed.jsp
promowebweb/src/main/webapp/WEB-INF/views/stepMessages/: applicable.jsp  audit.jsp  end.jsp  inprogress.jsp  notificationEdm.jsp  rewarded.jsp  wlt_bound.jsp  wlt_to_bind.jsp
promowebweb/src/main/webapp/WEB-INF/views/subsidy/: fill_contract.jsp  subsidy_step1.jsp  subsidy_step2.jsp  test.jsp
promowebweb/src/main/webapp/WEB-INF/views/table/: brand_reg_promotions.jsp  dealsListing.jsp  end.jsp  frenchListing.jsp  gbhListing.jsp  hotsellListing.jsp  listing.jsp  listingPreview.jsp  listingStates.jsp  listing_preview.jsp  listing_review.jsp  listing_select.jsp  listing_submitted.jsp  listings.jsp  listings_brand.jsp  listings_no_id_no_state.jsp  ongoing.jsp  passed_brands.jsp  pending.jsp  rewarding.jsp  skuList.jsp  usListing.jsp
promowebweb/src/main/webapp/WEB-INF/views/terms/: dealsPreset.jsp  hotsell.jsp
promowebweb/src/main/webapp/WEB-INF/views/zh_HK/: 404.jsp  activity.jsp  brand_registration.jsp  brands_index.jsp  breadcrumb.jsp  campaign.jsp  campaignPreview.jsp  deals_index.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  listingPreview.jsp  maintain.jsp  pgc_entrance.jsp  previewDialog.jsp  state.jsp  stateBox.jsp  steps.jsp  subsidy_acknowledgment.jsp  topNavigator.jsp  unknowCampaign.jsp  uploadResponse.jsp  upload_listings.jsp
promowebweb/src/main/webapp/WEB-INF/webres/: resource.properties
promowebweb/src/main/webapp/resources/css/: app.css  base.css  button.css  dataTables.override.css  dialog.css  dropdown.css  error.css  fixedColumns.dataTables.3.2.css  font.awesome.min.css  form.css  header.css  icon.css  jquery.dataTables.1.10.css  jquery.dataTables.css  layout.css  module.css  normalize.css  notification.css  popup.css  prettyText.css  promotion.css  reset.css  signpost.css  signpost_css3.css  subscribe.css  tabs.css  topNavigation.css
promowebweb/src/main/webapp/resources/js/: cookie.js  dropdown.js  extension.js  file_input.js  local_zh_CN.js  local_zh_HK.js  locale_zh_CN.js  locale_zh_HK.js  popup.js  tabs_simple.js  util.js
promowebweb/src/main/webapp/resources/js/data/: dealsListing.json  end.json  listing.json  ongoing.json  reward.json  skusList.json
promowebweb/src/main/webapp/resources/js/dialog/: AlertDialog.js  ConfirmDialog.js  Dialog.js  ListingPreviewDialog.js  TermsDialog.js  (+3 more)
promowebweb/src/main/webapp/resources/less/: award.less  form.less  form_layout.less  module.less  tabs.less
promowebweb/src/main/webapp/resources/static/: activityDesc.html
(+441 files in other folders)
