<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebay.raptor.samples</groupId>
		<artifactId>promoweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>promowebweb</artifactId>
	<packaging>war</packaging>

	<properties>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>

	<dependencies>
		<!-- Spring Dependencies -->
		
		<!-- Ebay Dependencies -->
		<dependency>
			<groupId>com.ebay.globalheader</groupId>
			<artifactId>GlobalHeaderAdaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.tracking</groupId>
			<artifactId>RaptorTrackingAdaptor</artifactId>
		</dependency>
		
		<!-- Raptor Pres Dependencies -->
		<dependency>
			<groupId>com.ebay.pres</groupId>
			<artifactId>UIComponents</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.pres</groupId>
			<artifactId>UIComponentsResource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptor.pres</groupId>
			<artifactId>RaptorPresentationFrameworkJSP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptor.pres</groupId>
			<artifactId>RaptorJS</artifactId>
		</dependency>
		
		<!-- Raptor & Resource Dependencies -->
		<dependency>
			<groupId>com.ebay.raptor.core</groupId>
			<artifactId>ConfigWeb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.raptor.core</groupId>
			<artifactId>RaptorWeb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.webres</groupId>
			<artifactId>WebResRaptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>resources</artifactId>
		</dependency>
		
		<!-- Other dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
      	<dependency>
      		<groupId>com.ebay.cbt</groupId>
      		<artifactId>salesforceService</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>com.ebay.app.raptor</groupId>
      		<artifactId>PromoCommon</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>com.ebay.cbt</groupId>
      		<artifactId>cbtcommonfinal</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
      	</dependency>
      	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      	</dependency>
      	<dependency>
      		<groupId>org.apache.poi</groupId>
      		<artifactId>poi-ooxml</artifactId>
      		<version>3.12</version>
      	</dependency>
      	<dependency>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      	</dependency>
      	<dependency>
      		<groupId>commons-fileupload</groupId>
      		<artifactId>commons-fileupload</artifactId>
      		<version>1.3.1</version>
      	</dependency>
      	
	<dependency>
		<groupId>com.ebay.v3project.v3core</groupId>
		<artifactId>CoreDomain</artifactId>
	</dependency>
	
      	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>5.2.2.Final</version>
      	</dependency>
      	<dependency>
      		<groupId>javax.el</groupId>
      		<artifactId>javax.el-api</artifactId>
      	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>assembler-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>metadata-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>content/v4contentsource</directory>
									<targetPath>v4contentsource</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor.build</groupId>
				<artifactId>maven-content-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/content</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
