.hint {
	margin: 10px 0 0;
	
	p {
		margin-bottom: 8px;
	}
	
	ol {
		margin-left: 64px;
		li {
			padding: 2px 0 3px;
		}
	}
}

.confirm-letter-steps {
	.tab-list li {
		padding: 1em;
		cursor: pointer;
	}
}

.wlt-binding {
	border-radius: 3px;
	padding: 10px 8px;
	text-align: center;
}

.confirm-letter-pane {
	h2 {
		text-align: center;
	}
	
	form {
		padding: 0 20px 15px;
		
		.form-group {
			.control-label {
				width: 475px;
			}
			
			.field-note {
				margin-left: 489px;
			}
		}
	}
	
	.pretty-text {
		padding: 20px;
	}
}

.confirm-letter-submission-pane {
	.form-horizontal {
		margin: 20px 0 0;
		
		.form-group {
			.control-label {
				width: 400px;
			}
			
			.field-note {
				margin-left: 414px;
			}
		}
		
		.file-input input[type=text] {
			width: 300px;
		}
	}
}