@white-color: #f00;

input {
	border: 2px inset #eee;
	padding: 1px 2px;
}

.border-box {
	-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		 -o-box-sizing: border-box;
			box-sizing: border-box;
}

fieldset {
	border: none;
	padding: 0;
	box-sizing: border-box;
}

.form-group {
	margin-bottom: 1em;
	
	.control-label {
		padding: 3px 1em 3px 0;
		font-weight: bold;
	
		display: block;
	}
	
	.form-field, 
	.field-note {
		.border-box;
	}
	
	&.error {
		.form-control {
			border-color: @white-color;
		}
		
		.control-label {
			color: @white-color;
		}
	}
}

.form-horizontal {
	.control-label {
		text-align: right;
		float: left;
		
		label {
			vertical-align: middle;
		}
	}
	
	 .field-note {
		padding-left: 1em;
		text-align: left;
	}
}