#The property to set resource root for local web resources(js, css, image etc.).
#By default, for local web resources, the resources are looked up from "resources" directory under src/main/webapp.
#If users want to put the resource in other folders, please uncomment and update the related property.

#resource.base=/resources
